# ---- Django ----
DJANGO_SECRET_KEY=CHANGE_ME_TO_RANDOM_50CHARS
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# ---- Postgres ----
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass
DB_HOST=db
DB_PORT=5432

# ---- Redis ----
REDIS_URL=redis://redis:6379/0
